# myonlineshop

./: pom.xml
src/main/java/net/thumbtack/onlineshop/: OnlineShopServer.java
src/main/java/net/thumbtack/onlineshop/common/: HibernateSessionFactory.java  Validator.java
src/main/java/net/thumbtack/onlineshop/controllers/: AdministratorController.java  ClientController.java  CommonController.java
src/main/java/net/thumbtack/onlineshop/dao/: AdministratorDao.java  CategoryDao.java  ClientDao.java  CommonDao.java  MySession.java  ProductDao.java  UserDao.java
src/main/java/net/thumbtack/onlineshop/dao/implementations/: AdministratorDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/onlineshop/dao/interfaces/: AdministratorDao.java  CategoryDao.java  ClientDao.java  CommonDao.java  ProductDao.java  UserDao.java
src/main/java/net/thumbtack/onlineshop/dto/: CategoriesListDto.java  CategoryDto.java  ItemDto.java  OrderDTO.java  OrdersListDTOWithTotal.java  ProductDTOWithIdCategories.java  ProductDTOWithNameCategories.java  ProductDto.java  TopSalesDto.java  UserDTO.java
src/main/java/net/thumbtack/onlineshop/dto/request/: CategoryDto.java  ProductDTOWithIdCategories.java  ProductDTOWithNameCategories.java  ProductDto.java  UserDTO.java
src/main/java/net/thumbtack/onlineshop/dto/response/: BuyProductsDTOResponse.java
src/main/java/net/thumbtack/onlineshop/entities/: Administrator.java  Category.java  Client.java  Item.java  Orders.java  Product.java  User.java
src/main/java/net/thumbtack/onlineshop/errors/: UserErrorCode.java  UserServiceError.java
src/main/java/net/thumbtack/onlineshop/service/: AdministratorService.java  CartService.java  CategoryService.java  ClientService.java  DbService.java  ProductService.java  Sessions.java  UserService.java
src/main/java/net/thumbtack/onlineshop/service/impl/: AdministratorServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  DbServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/net/thumbtack/onlineshop/service/interfaces/: AdministratorService.java  CartService.java  CategoryService.java  ClientService.java  DbService.java  ProductService.java  UserService.java
src/test/java/net/thumbtack/onlineshop/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
src/test/java/net/thumbtack/onlineshop/controller/: AdministratorControllerIntegrTest.java  ClienControllerIntegerTest.java  ClientControllerIntegerTest.java
src/test/java/net/thumbtack/onlineshop/dao/: AdministratorDaoTest.java  CategoryDaoTest.java  ClientDaoTest.java  ProductDaoTest.java
src/test/java/net/thumbtack/onlineshop/service/: AdminServiceTest.java  ClientServiceTest.java
